{
  "name": "portfolio_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelsi2/portfolio_v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelsi2/portfolio_v3/issues"
  },
  "homepage": "https://github.com/kelsi2/portfolio_v3#readme",
  "dependencies": {}
}
